<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dev_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qj8-3W-xou"/>
                        <viewControllerLayoutGuide type="bottom" id="qeE-ph-P1p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="KMz-Jk-hCa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="uMT-zo-r35"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fPJ-Hd-qd2">
                                <rect key="frame" x="15" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="DEl-OQ-TVC"/>
                                    <constraint firstAttribute="height" constant="110" id="XrF-QY-pGV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOKHAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTn-St-aCA">
                                <rect key="frame" x="133" y="161" width="90" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="0EI-L0-p24">
                                <rect key="frame" x="62.5" y="240" width="250" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAf-aW-uPd">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ez-nQ-4Jn">
                                        <rect key="frame" x="93" y="0.0" width="64" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vn6-rB-a5c">
                                        <rect key="frame" x="186" y="0.0" width="64" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="C7K-TI-uuj"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dVA-Um-bV6">
                                <rect key="frame" x="8" y="307" width="359" height="172"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="7Jg-1k-dpj">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="172"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="Byo-Gu-0v7"/>
                                            <constraint firstAttribute="width" secondItem="7Jg-1k-dpj" secondAttribute="height" multiplier="1:1" id="zSY-GO-Zi6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="RuJ-mh-sYC">
                                        <rect key="frame" x="187" y="0.0" width="172" height="172"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ku3-jH-gCh">
                                <rect key="frame" x="8" y="494" width="359" height="172"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="ON9-8U-G0K">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="172"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="Dwq-n7-zrd"/>
                                            <constraint firstAttribute="width" secondItem="ON9-8U-G0K" secondAttribute="height" multiplier="1:1" id="N4I-sq-3kF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="b8j-iz-pTE">
                                        <rect key="frame" x="187" y="0.0" width="172" height="172"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dVA-Um-bV6" secondAttribute="trailing" constant="8" id="3Iq-Hg-2Qw"/>
                            <constraint firstItem="ku3-jH-gCh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="46M-3j-hHf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0EI-L0-p24" secondAttribute="trailing" constant="8" id="AIJ-Vz-pJ3"/>
                            <constraint firstItem="fPJ-Hd-qd2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="Gxa-WC-7AO"/>
                            <constraint firstItem="KMz-Jk-hCa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jja-rf-kn8"/>
                            <constraint firstItem="0EI-L0-p24" firstAttribute="top" secondItem="fPJ-Hd-qd2" secondAttribute="bottom" constant="10" id="PhN-wy-hz7"/>
                            <constraint firstItem="0EI-L0-p24" firstAttribute="top" secondItem="KMz-Jk-hCa" secondAttribute="bottom" constant="8" id="Pjx-Zd-ZKE"/>
                            <constraint firstItem="0EI-L0-p24" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SA6-bZ-5SN"/>
                            <constraint firstItem="KMz-Jk-hCa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XxP-2T-t3q"/>
                            <constraint firstItem="fPJ-Hd-qd2" firstAttribute="centerY" secondItem="eTn-St-aCA" secondAttribute="centerY" id="d9q-Vb-82r"/>
                            <constraint firstItem="eTn-St-aCA" firstAttribute="top" secondItem="KMz-Jk-hCa" secondAttribute="bottom" constant="11" id="diu-2z-dID"/>
                            <constraint firstItem="dVA-Um-bV6" firstAttribute="top" secondItem="0EI-L0-p24" secondAttribute="bottom" constant="10" id="hEr-Q6-l8r"/>
                            <constraint firstItem="ku3-jH-gCh" firstAttribute="top" secondItem="dVA-Um-bV6" secondAttribute="bottom" constant="15" id="iSp-yj-Cai"/>
                            <constraint firstItem="KMz-Jk-hCa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="pxw-fU-MaN"/>
                            <constraint firstItem="dVA-Um-bV6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="s7C-f1-2Jf"/>
                            <constraint firstItem="eTn-St-aCA" firstAttribute="leading" secondItem="fPJ-Hd-qd2" secondAttribute="trailing" constant="8" id="tBg-mk-5Zc"/>
                            <constraint firstAttribute="trailing" secondItem="ku3-jH-gCh" secondAttribute="trailing" constant="8" id="xd1-UX-UIA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AIJ-Vz-pJ3"/>
                                <exclude reference="Pjx-Zd-ZKE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="AIJ-Vz-pJ3"/>
                                <exclude reference="PhN-wy-hz7"/>
                                <include reference="Pjx-Zd-ZKE"/>
                                <exclude reference="SA6-bZ-5SN"/>
                                <exclude reference="hEr-Q6-l8r"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
